# NBWHU-based-on-LLM

./: README.md
backend/: pom.xml
backend/src/main/java/whu/english_learn/: EnglishLearnApplication.java
backend/src/main/java/whu/english_learn/config/: CorsConfig.java  DifficultyLevelTypeHandler.java  GlobalExceptionHandler.java  MyBatisConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/whu/english_learn/controller/: DialogueController.java  LLMController.java  LoginController.java  SendMailController.java  UserController.java  UserWordRecordController.java  WordController.java  WordStudyController.java  WordTestController.java
backend/src/main/java/whu/english_learn/dto/: ContextualReadingRequestDTO.java  DialogueDTO.java  DialogueRecordDTO.java  SemanticWordExplorationRequestDTO.java  SituationalDialogueRequestDTO.java  WordDTO.java  WordListDTO.java  WordTestDTO.java  WordTestReportDTO.java
backend/src/main/java/whu/english_learn/entity/: AttendanceRecord.java  DailyStudyRecord.java  DailyWordStatus.java  Dialogue.java  DialogueRecord.java  SynonymAndConfusion.java  User.java  UserTestResult.java  UserWordRecord.java  UserWordStatus.java  VerificationCode.java  Word.java  WordAllocation.java  WordBook.java  WordTestStatus.java
backend/src/main/java/whu/english_learn/interceptor/: LoginCheckInterceptor.java
backend/src/main/java/whu/english_learn/mapper/: DailyStudyRecordMapper.java  DailyWordStatusMapper.java  DialogueMapper.java  DialogueRecordMapper.java  SynonymAndConfusionMapper.java  UserMapper.java  UserWordRecordMapper.java  UserWordStatusMapper.java  VerificationCodeMapper.java  WordMapper.java  WordTestStatusMapper.java
backend/src/main/java/whu/english_learn/result/: Result.java
backend/src/main/java/whu/english_learn/service/: ContextualReadingService.java  DailyWordStatusService.java  DialogueService.java  SemanticWordExplorationService.java  SendMailService.java  SituationalDialogueService.java  SynonymAndConfusionService.java  UserService.java  UserWordRecordService.java  VerificationCodeService.java  WordService.java  WordStudyService.java  WordTestService.java
backend/src/main/java/whu/english_learn/service/impl/: DailyWordStatusServiceImpl.java  DialogueServiceImpl.java  SendMailServiceImpl.java  SynonymAndConfusionServiceImpl.java  UserServiceImpl.java  UserWordRecordServiceImpl.java  VerificationCodeServiceImpl.java  WordServiceImpl.java  WordStudyServiceImpl.java  WordTestServiceImpl.java
backend/src/main/java/whu/english_learn/utils/: JwtUtils.java  LocalDateTypeHandler.java
backend/src/main/resources/: mybatis-config.xml
backend/src/main/resources/whu/english_learn/mapper/: DailyStudyRecordMapper.xml  DailyWordStatusMapper.xml  DialogueMapper.xml  DialogueRecordMapper.xml  SynonymAndConfusionMapper.xml  UserMapper.XML  UserWordRecordMapper.xml  UserWordStatusMapper.xml  VerificationCodeMapper.xml  WordMapper.xml  WordTestStatusMapper.xml
backend/src/test/java/whu/english_learn/: EnglishLearnApplicationTests.java
data/: build_dataset.py  build_table.sql  dataset.xlsx
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  dailylearn.js  dailytest.js  dialogue.js  llm.js  notebook.js  register.js  resetPassword.js  sendVerificationCode.js  wordsearch.js
frontend/src/layouts/: baseLayout.vue  childLayout.vue  studentLayout.vue  workerLayout.vue
frontend/src/router/: index.js
frontend/src/styles/: global.scss  variables.scss
frontend/src/utils/: request.js
frontend/src/views/: home.vue  login.vue  notFound.vue  register.vue  resetPassword.vue  sendVerificationCode.vue
frontend/src/views/child/: childchat.vue  childdailylearn.vue  childnotebook.vue  childreading.vue  childwordsearch.vue
frontend/src/views/student/: studentchat.vue  studentdailylearn.vue
frontend/src/views/worker/: workerHome.vue  workerchat.vue  workerdailytest.vue  workerdictionary.vue  workermean.vue
